spring.application.name=simplaws
spring.config.import=cloud.properties
#spring.config.import=/home/ec2-user/cloud.properties
# *** cloud properties
#server.port=90
#server.servlet.context-path=/simplaws-dynamo